#version: 2
#jobs:
# build:
#   machine: true
#   steps:
#     - checkout 
#
#     # build image
#     - run: |         
#         docker info
#         docker build -t hotel5000api -f src/backend/src/Hotel5000_Api/Web/Dockerfile .
#     # deploy the image
#     - run: |         
#         docker login --username=$HEROKU_USERNAME --password=$HEROKU_API_KEY registry.heroku.com
#         docker tag hotel5000api registry.heroku.com/$HEROKU_APP_NAME/web
#         docker push registry.heroku.com/$HEROKU_APP_NAME/web                
#         curl https://cli-assets.heroku.com/install.sh | sh
#         heroku container:release web -a $HEROKU_APP_NAME


name: CI

on:
  push:
    branches:
    - master
    - dev

jobs:
  build:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v1
    - name: Build and deploy the Docker image
      env: 
        HEROKU_API_KEY: $HEROKU_API_KEY
        APP_NAME: $HEROKU_APP_NAME
      run: |
        cd ./src/backend/src/Hotel5000_Api
        docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
        heroku container:push web -a $HEROKU_APP_NAME
        heroku container:release web -a $HEROKU_APP_NAME